<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/form1bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="NGT"
        android:textColor="@color/darkorange"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hellobubble" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintHorizontal_bias="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/helloboy" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="15dp"
        android:padding="5dp"
        android:transitionName="abc"
        android:background="@drawable/curve_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <TextView
            android:id="@+id/linetv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aldrich"
            android:transitionName="aaa"
            android:text="Truck C011"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/linetv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetv1"
            android:layout_alignStart="@+id/linetv1"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/aldrich"
            android:text="Capacity : 100 tones"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetv2"
            android:layout_alignStart="@+id/linetv2"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="$7.5/mile"
            android:textStyle="bold"
            android:textColor="#32cd32"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="235dp"
            android:transitionName="xyz"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/big_truck" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:elevation="15dp"
        android:padding="5dp"
        android:background="@drawable/curve_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/linetv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aldrich"
            android:text="Mini Truck XZ031"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/linetv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetv11"
            android:layout_alignStart="@+id/linetv11"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/aldrich"
            android:text="Capacity : 50 tones"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetv21"
            android:layout_alignStart="@+id/linetv21"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aldrich"
            android:text="$6.9/mile"
            android:textColor="#32cd32"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="235dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/mini_truck" />


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>